# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary : This is just a example of ecommerce with nodejs and angularjs
* Version : 1.0.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up : git clone this repo
* Configuration : 
* Dependencies : npm install
* Database configuration: mongodb install from mongo site
* How to run tests : no test right now
* Deployment instructions:  no deployment instruction

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin : owner
* Other community or team contact : mdnaukri@gmail.com